<!DOCTYPE html>
<html lang="en">

<head>
  

  <meta charset="utf-8" />

  <title>Mininet Editor</title>

  <link rel="apple-touch-icon" sizes="180x180" href="./img/icons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./img/icons/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="./img/icons/android-chrome-192x192.png" />
  <link rel="icon" type="image/png" sizes="194x194" href="./img/icons/favicon-194x194.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./img/icons/favicon-32x32.png" />
  <link rel="manifest" href="./site.webmanifest" />
  <link rel="mask-icon" href="./img/icons/safari-pinned-tab.svg" color="#009688" />
  <link rel="shortcut icon" href="./favicon.ico" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="msapplication-TileColor" content="#009688" />
  <meta name="msapplication-TileImage" content="./img/icons/mstile-144x144.png" />
  <meta name="msapplication-config" content="./browserconfig.xml" />
  <meta name="theme-color" content="#009688" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <script type="module" crossorigin src="./assets/js/app-2e7339ca.js"></script>
  <link rel="stylesheet" href="./assets/app.f66e06cc.css">
</head>

<body>
  <noscript>
    <div style="position: relative; max-width: 40em; margin: 4em auto;">
      <img style="display: block; width: 384px; height: 384px; margin: 4em auto;" src="./img/icons/android-chrome-384x384.png" alt="Mininet Editor logo" />
      <h1>
        Mininet Editor
      </h1>
      <p>
        GUI topology editor for Mininet with Python script export.
      </p>
      <p>
        <strong>
          We're sorry but Mininet Editor doesn't work without JavaScript enabled.
          Please enable it to continue.
        </strong>
      </p>
    </div>
  </noscript>
  <div id="app" />
</body>

</html>
